name:                 aoc22
version:              0.1.0.0
visibility:           public
id:                   aoc22-0.1.0.0-inplace
key:                  aoc22-0.1.0.0-inplace
maintainer:           sebastian.selander@gmail.com
author:               sebastianselander
abi:                  inplace
exposed:              True
exposed-modules:      Day1 MyLib
import-dirs:
    /home/sebastian/Documents/git/aoc22/dist-newstyle/build/x86_64-linux/ghc-9.0.2/aoc22-0.1.0.0/build

library-dirs:
    /home/sebastian/Documents/git/aoc22/dist-newstyle/build/x86_64-linux/ghc-9.0.2/aoc22-0.1.0.0/build

dynamic-library-dirs:
    /home/sebastian/Documents/git/aoc22/dist-newstyle/build/x86_64-linux/ghc-9.0.2/aoc22-0.1.0.0/build

data-dir:             /home/sebastian/Documents/git/aoc22/.
hs-libraries:         HSaoc22-0.1.0.0-inplace
depends:              base-4.15.1.0 containers-0.6.4.1
haddock-interfaces:
    /home/sebastian/Documents/git/aoc22/dist-newstyle/build/x86_64-linux/ghc-9.0.2/aoc22-0.1.0.0/doc/html/aoc22/aoc22.haddock

haddock-html:
    /home/sebastian/Documents/git/aoc22/dist-newstyle/build/x86_64-linux/ghc-9.0.2/aoc22-0.1.0.0/doc/html/aoc22
